body {
  margin: 0;
  background-color: aliceblue;
}

.navbar {
  background: #000;
  padding: 10px 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-bottom: 1.5px solid #000;
}

.nav-link {
  color: #000 !important;
}

.navbar-brand {
  color: #000 !important;
}

.navbar-nav {
  margin-left: auto !important;
}

.smallImg {
  width: 100% !important;
  height: 200px;
  border-radius: 5px !important;
}

h1 {
  font-size: 20px !important;
}

.btn {
  background: #000 !important;
  color: #fff !important;
  box-shadow: none !important;
}

.bs {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 20px 50px 20px 0 !important;
  border-radius: 5px !important ;
  padding: 20px !important;
  text-align: center;
}

.reserveBtn {
  background: darkcyan !important;
  margin-right: 10px !important;
}

.modal-dialog {
  top: 50% !important;
  transform: translateY(-50%) !important;
}

.modal-content {
  padding: 20px;
}

.login {
  height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-form {
  max-width: 400px;
  width: 100%;
  padding: 50px;
  border-radius: 10px;
  background: #fff;
  filter: drop-shadow(0px 2px 10px rgba(139, 139, 139, 0.25));
}

.login-form-forgot {
  float: right;
}

.ant-col-rtl .login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
}

.register {
  height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#register {
  max-width: 400px;
  width: 100%;
  padding: 70px 100px 50px 0px;
  border-radius: 10px;
  background: #fff;
  filter: drop-shadow(0px 2px 10px rgba(139, 139, 139, 0.25));
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 300px !important;
  width: 100% !important;
}

.reservation {
  width: 300px;
  margin: 50px;
  background: #fff;
  filter: drop-shadow(0px 2px 10px rgba(139, 139, 139, 0.25));
}

.example {
  height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ant-spin-dot {
  width: 100px !important;
  height: 100px !important;
}

.ant-spin-dot-item {
  width: 20px !important;
  height: 20px !important;
}

.ant-space {
  width: 300px !important;
  margin: 30px auto 0 !important;
  display: flex;
}

@media (max-width: 768px) {
  #register {
    padding-left: 30px;
  }
}

@media (max-width: 500px) {
  .ant-space {
    width: 200px !important;
  }
}